spring.datasource.url = jdbc:mysql://clinicameninojesus.mysql.database.azure.com:3306/clinicameninojesus
spring.datasource.username = manager
spring.datasource.password = tis3@cmj
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
SENDGRID_API_KEY=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
TWILIO_ACCOUNT_SID=AC81b9733d65ee69aa5badd87d78062244
TWILIO_AUTH_TOKEN=6823808af28803bbfc344712bbe9aa9d
MESSAGE_SERVICE_SID=MG840003f21e72302e83ec7a6911b8ab31

